PORT=8080
SERVICE_NAME=service1
SERVICE2_ENDPOINT=http://localhost:8081

# Grafana (actually locally running Grafana Alloy Collector that send traces+metrics+logs to Grafana Cloud and provides connection resiliency)
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317/ # no need as this is the default

# Seq, can not ingest metrics, but traces+logs work
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:5341/ingest/otlp/